{
  "name": "workflow-read-edit-exec-read",
  "main": "SKILL.md",
  "distiller": {
    "discoveredAt": "2026-06-23T10:26:58Z",
    "pattern": "read -> edit -> exec -> read",
    "occurrences": 9,
    "tools": [
      "read",
      "edit",
      "exec",
      "read"
    ],
    "confidence": 0.9
  },
  "version": "1.0.0",
  "description": "Auto-discovered workflow pattern: read -> edit -> exec -> read"
}
