{
  "name": "workflow-read-exec-read",
  "main": "SKILL.md",
  "distiller": {
    "discoveredAt": "2026-06-23T10:26:58Z",
    "pattern": "read -> exec -> read",
    "occurrences": 15,
    "tools": [
      "read",
      "exec",
      "read"
    ],
    "confidence": 1.0
  },
  "version": "1.0.0",
  "description": "Auto-discovered workflow pattern: read -> exec -> read"
}
