{
  "name": "workflow-read-edit-exec",
  "main": "SKILL.md",
  "distiller": {
    "discoveredAt": "2026-06-23T10:26:58Z",
    "pattern": "read -> edit -> exec",
    "occurrences": 12,
    "tools": [
      "read",
      "edit",
      "exec"
    ],
    "confidence": 1.0
  },
  "version": "1.0.0",
  "description": "Auto-discovered workflow pattern: read -> edit -> exec"
}
