{
  "name": "workflow-exec-exec-exec-write",
  "main": "SKILL.md",
  "distiller": {
    "discoveredAt": "2026-06-23T10:26:58Z",
    "pattern": "exec -> exec -> exec -> write",
    "occurrences": 15,
    "tools": [
      "exec",
      "exec",
      "exec",
      "write"
    ],
    "confidence": 1.0
  },
  "version": "1.0.0",
  "description": "Auto-discovered workflow pattern: exec -> exec -> exec -> write"
}
