{
  "name": "workflow-exec-exec-edit",
  "main": "SKILL.md",
  "distiller": {
    "discoveredAt": "2026-06-23T10:26:58Z",
    "pattern": "exec -> exec -> edit",
    "occurrences": 9,
    "tools": [
      "exec",
      "exec",
      "edit"
    ],
    "confidence": 0.9
  },
  "version": "1.0.0",
  "description": "Auto-discovered workflow pattern: exec -> exec -> edit"
}
